
@article{behl2012,
	title = {Cost-Effectiveness Analysis of Screening for KRAS and BRAF Mutations in Metastatic Colorectal Cancer},
	author = {{Behl}, {Ajay S.} and {Goddard}, {Katrina A. B.} and {Flottemesch}, {Thomas J.} and {Veenstra}, {David} and {Meenan}, {Richard T.} and {Lin}, {Jennifer S.} and {Maciosek}, {Michael V.}},
	year = {2012},
	month = {12},
	date = {2012-12},
	journal = {JNCI: Journal of the National Cancer Institute},
	pages = {1785--1795},
	volume = {104},
	number = {23},
	doi = {10.1093/jnci/djs433},
	url = {https://academic.oup.com/jnci/article-lookup/doi/10.1093/jnci/djs433},
	langid = {en}
}

@article{alarid-escudero2021,
	title = {An Introductory Tutorial on Cohort State-Transition Models in R Using a Cost-Effectiveness Analysis Example},
	author = {{Alarid-Escudero}, {Fernando} and {Krijkamp}, {Eline M.} and {Enns}, {Eva A.} and {Yang}, {Alan} and {Hunink}, {M. G. Myriam} and {Pechlivanoglou}, {Petros} and {Jalal}, {Hawre}},
	year = {2021},
	month = {08},
	date = {2021-08-19},
	journal = {arXiv:2001.07824 [q-bio, stat]},
	url = {http://arxiv.org/abs/2001.07824},
	note = {arXiv: 2001.07824}
}

@article{jalal2017,
	title = {An Overview of R in Health Decision Sciences},
	author = {{Jalal}, {Hawre} and {Pechlivanoglou}, {Petros} and {Krijkamp}, {Eline} and {Alarid-Escudero}, {Fernando} and {Enns}, {Eva} and {Hunink}, {M. G. Myriam}},
	year = {2017},
	month = {10},
	date = {2017-10},
	journal = {Medical Decision Making},
	pages = {735--746},
	volume = {37},
	number = {7},
	doi = {10.1177/0272989X16686559},
	url = {http://journals.sagepub.com/doi/10.1177/0272989X16686559},
	langid = {en}
}

@article{krijkamp2018,
	title = {Microsimulation Modeling for Health Decision Sciences Using R: A Tutorial},
	author = {{Krijkamp}, {Eline M.} and {Alarid-Escudero}, {Fernando} and {Enns}, {Eva A.} and {Jalal}, {Hawre J.} and {Hunink}, {M. G. Myriam} and {Pechlivanoglou}, {Petros}},
	year = {2018},
	month = {04},
	date = {2018-04},
	journal = {Medical Decision Making},
	pages = {400--422},
	volume = {38},
	number = {3},
	doi = {10.1177/0272989X18754513},
	url = {http://journals.sagepub.com/doi/10.1177/0272989X18754513},
	langid = {en}
}

@article{krijkamp2020,
	title = {A Multidimensional Array Representation of State-Transition Model Dynamics},
	author = {{Krijkamp}, {Eline M.} and {Alarid-Escudero}, {Fernando} and {Enns}, {Eva A.} and {Pechlivanoglou}, {Petros} and {Hunink}, {M.G. Myriam} and {Yang}, {Alan} and {Jalal}, {Hawre J.}},
	year = {2020},
	month = {02},
	date = {2020-02-01},
	journal = {Medical Decision Making},
	pages = {242--248},
	volume = {40},
	number = {2},
	doi = {10.1177/0272989X19893973},
	url = {https://doi.org/10.1177/0272989X19893973},
	note = {Publisher: SAGE Publications Inc STM}
}

@article{nwaokorie2021,
	title = {Personalised Medicine for Colorectal Cancer Using Mechanism-Based Machine Learning Models},
	author = {{Nwaokorie}, {Annabelle} and {Fey}, {Dirk}},
	year = {2021},
	month = {09},
	date = {2021-09-15},
	journal = {International Journal of Molecular Sciences},
	pages = {9970},
	volume = {22},
	number = {18},
	doi = {10.3390/ijms22189970},
	url = {https://www.mdpi.com/1422-0067/22/18/9970},
	langid = {en}
}

@article{vabi2021,
	title = {Implications of the growing incidence of global colorectal cancer},
	author = {{Vabi}, {Benjamin W.} and {Gibbs}, {John F.} and {Parker}, {Glenn S.}},
	year = {2021},
	month = {07},
	date = {2021-07},
	journal = {Journal of Gastrointestinal Oncology},
	pages = {S387--S398},
	volume = {12},
	number = {Suppl 2},
	doi = {10.21037/jgo-2019-gi-06},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8343084/},
	note = {PMID: 34422402
PMCID: PMC8343084}
}

@article{xie2020,
	title = {Comprehensive review of targeted therapy for colorectal cancer},
	author = {{Xie}, {Yuan-Hong} and {Chen}, {Ying-Xuan} and {Fang}, {Jing-Yuan}},
	year = {2020},
	month = {12},
	date = {2020-12},
	journal = {Signal Transduction and Targeted Therapy},
	pages = {22},
	volume = {5},
	number = {1},
	doi = {10.1038/s41392-020-0116-z},
	url = {http://www.nature.com/articles/s41392-020-0116-z},
	langid = {en}
}

@article{siegel2019,
	title = {Cancer statistics, 2019},
	author = {{Siegel}, {Rebecca L.} and {Miller}, {Kimberly D.} and {Jemal}, {Ahmedin}},
	year = {2019},
	date = {2019},
	journal = {CA: a cancer journal for clinicians},
	pages = {7{\textendash}34},
	volume = {69},
	number = {1},
	note = {Publisher: Wiley Online Library}
}

@article{tiwari2018,
	title = {Novel targeting approaches and signaling pathways of colorectal cancer: An insight},
	author = {{Tiwari}, {Ankita} and {Saraf}, {Shivani} and {Verma}, {Amit} and {Panda}, {Pritish Kumar} and {Jain}, {Sanjay K.}},
	year = {2018},
	date = {2018},
	journal = {World journal of gastroenterology},
	pages = {4428},
	volume = {24},
	number = {39},
	note = {Publisher: Baishideng Publishing Group Inc}
}

@article{dekker2019,
	title = {Colorectal cancer},
	author = {{Dekker}, {Evelien} and {Tanis}, {Pieter J.} and {Vleugels}, {Jasper L. A.} and {Kasi}, {Pashtoon M.} and {Wallace}, {Michael B.}},
	year = {2019},
	month = {10},
	date = {2019-10-19},
	journal = {The Lancet},
	pages = {1467--1480},
	volume = {394},
	number = {10207},
	doi = {10.1016/S0140-6736(19)32319-0},
	url = {https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(19)32319-0/abstract},
	note = {Publisher: Elsevier
PMID: 31631858},
	langid = {English}
}

@article{patelli2021,
	title = {Strategies to tackle RAS-mutated metastatic colorectal cancer},
	author = {{Patelli}, {G.} and {Tosi}, {F.} and {Amatu}, {A.} and {Mauri}, {G.} and {Curaba}, {A.} and {Patanè}, {D.A.} and {Pani}, {A.} and {Scaglione}, {F.} and {Siena}, {S.} and {Sartore-Bianchi}, {A.}},
	year = {2021},
	month = {06},
	date = {2021-06},
	journal = {ESMO Open},
	pages = {100156},
	volume = {6},
	number = {3},
	doi = {10.1016/j.esmoop.2021.100156},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2059702921001162},
	langid = {en}
}

@article{goldstein2014,
	title = {Cost Effectiveness Analysis of Pharmacokinetically-Guided 5-Fluorouracil in FOLFOX Chemotherapy for Metastatic Colorectal Cancer},
	author = {{Goldstein}, {Daniel A.} and {Chen}, {Qiushi} and {Ayer}, {Turgay} and {Howard}, {David H.} and {Lipscomb}, {Joseph} and {Harvey}, {R. Donald} and {El-Rayes}, {Bassel F.} and {Flowers}, {Christopher R.}},
	year = {2014},
	month = {12},
	date = {2014-12},
	journal = {Clinical Colorectal Cancer},
	pages = {219--225},
	volume = {13},
	number = {4},
	doi = {10.1016/j.clcc.2014.09.007},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1533002814000978},
	langid = {en}
}

@article{ramsey2000,
	title = {Quality of life in survivors of colorectal carcinoma},
	author = {{Ramsey}, {Scott D.} and {Andersen}, {M. Robyn} and {Etzioni}, {Ruth} and {Moinpour}, {Carol} and {Peacock}, {Sue} and {Potosky}, {Arnold} and {Urban}, {Nicole}},
	year = {2000},
	date = {2000},
	journal = {Cancer},
	pages = {1294--1303},
	volume = {88},
	number = {6},
	doi = {https://doi.org/10.1002/(SICI)1097-0142(20000315)88:6<1294::AID-CNCR4>3.0.CO;2-M},
	url = {https://acsjournals.onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0142%2820000315%2988%3A6%3C1294%3A%3AAID-CNCR4%3E3.0.CO%3B2-M},
	note = {{\_}eprint: https://acsjournals.onlinelibrary.wiley.com/doi/pdf/10.1002/%28SICI%291097-0142%2820000315%2988%3A6%3C1294%3A%3AAID-CNCR4%3E3.0.CO%3B2-M},
	langid = {en}
}

@book{mitchell2022,
	title = {Engauge Digitizer Version 12.2.},
	author = {{Mitchell}, {Mark}},
	year = {2022},
	month = {03},
	date = {2022-03-28},
	url = {Available from: http://digitizer.sourceforge.net},
	note = {original-date: 2014-11-10T15:54:15Z}
}

@misc{auget:a,
	title = {Auget: Advances in statistical methods for the health... - Google Scholar},
	url = {https://scholar.google.com/scholar_lookup?title=Advances%20in%20Statistical%20Methods%20for%20the%20Health%20Sciences&author=J.L.%20Auget&publication_year=2007}
}

@misc{auget:aa,
	title = {Auget: Advances in statistical methods for the health... - Google Scholar},
	url = {https://scholar.google.com/scholar_lookup?title=Advances%20in%20Statistical%20Methods%20for%20the%20Health%20Sciences&author=J.L.%20Auget&publication_year=2007}
}

@article{goldstein2014a,
	title = {Cost Effectiveness Analysis of Pharmacokinetically-Guided 5-Fluorouracil in FOLFOX Chemotherapy for Metastatic Colorectal Cancer},
	author = {{Goldstein}, {Daniel A.} and {Chen}, {Qiushi} and {Ayer}, {Turgay} and {Howard}, {David H.} and {Lipscomb}, {Joseph} and {Harvey}, {R. Donald} and {El-Rayes}, {Bassel F.} and {Flowers}, {Christopher R.}},
	year = {2014},
	month = {12},
	date = {2014-12},
	journal = {Clinical Colorectal Cancer},
	pages = {219--225},
	volume = {13},
	number = {4},
	doi = {10.1016/j.clcc.2014.09.007},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1533002814000978},
	langid = {en}
}

@article{guan2021,
	title = {Cost-effectiveness analysis of fruquintinib versus regorafenib as the third-line therapy for metastatic colorectal cancer in China},
	author = {{Guan}, {Xin} and {Li}, {Hongchao} and {Xiong}, {Xiaomo} and {Peng}, {Cike} and {Wang}, {Ning} and {Ma}, {Xiao} and {Ma}, {Aixia}},
	year = {2021},
	month = {01},
	date = {2021-01-01},
	journal = {Journal of Medical Economics},
	pages = {339--344},
	volume = {24},
	number = {1},
	doi = {10.1080/13696998.2021.1888743},
	url = {https://www.tandfonline.com/doi/full/10.1080/13696998.2021.1888743},
	langid = {en}
}

@article{goulart2011,
	title = {A Trial-Based Assessment of the Cost-Utility of Bevacizumab and Chemotherapy versus Chemotherapy Alone for Advanced Non-Small Cell Lung Cancer},
	author = {Goulart, Bernardo and Ramsey, Scott},
	year = {2011},
	month = {09},
	date = {2011-09-01},
	journal = {Value in Health},
	pages = {836--845},
	volume = {14},
	number = {6},
	doi = {10.1016/j.jval.2011.04.004},
	url = {https://www.sciencedirect.com/science/article/pii/S1098301511014124},
	langid = {en}
}

@article{hamdyelsisi2019,
	title = {Cost-effectiveness of sorafenib versus best supportive care in advanced hepatocellular carcinoma in Egypt},
	author = {Hamdy Elsisi, Gihan and Nada, Yousery and Rashad, Noha and Carapinha, {João}},
	year = {2019},
	month = {02},
	date = {2019-02-01},
	journal = {Journal of Medical Economics},
	pages = {163--168},
	volume = {22},
	number = {2},
	doi = {10.1080/13696998.2018.1552432},
	url = {https://www.tandfonline.com/doi/full/10.1080/13696998.2018.1552432},
	langid = {en}
}

@article{briggs2012,
	title = {Model parameter estimation and uncertainty analysis: a report of the ISPOR-SMDM Modeling Good Research Practices Task Force Working Group{\textendash}6},
	author = {Briggs, Andrew H. and Weinstein, Milton C. and Fenwick, Elisabeth AL and Karnon, Jonathan and Sculpher, Mark J. and Paltiel, A. David},
	year = {2012},
	date = {2012},
	journal = {Medical decision making},
	pages = {722{\textendash}732},
	volume = {32},
	number = {5},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{hochster2008,
	title = {Safety and Efficacy of Oxaliplatin and Fluoropyrimidine Regimens With or Without Bevacizumab As First-Line Treatment of Metastatic Colorectal Cancer: Results of the TREE Study},
	author = {Hochster, Howard S. and Hart, Lowell L. and Ramanathan, Ramesh K. and Childs, Barrett H. and Hainsworth, John D. and Cohn, Allen L. and Wong, Lucas and Fehrenbacher, Louis and Abubakr, Yousif and Saif, M. Wasif and Schwartzberg, Lee and Hedrick, Eric},
	year = {2008},
	month = {07},
	date = {2008-07-20},
	journal = {Journal of Clinical Oncology},
	pages = {3523--3529},
	volume = {26},
	number = {21},
	doi = {10.1200/JCO.2007.15.4138},
	url = {https://ascopubs.org/doi/10.1200/JCO.2007.15.4138},
	langid = {en}
}

@article{nebuloni2013,
	title = {Modified FLOX as first-line chemotherapy for metastatic colorectal cancer patients in the public health system in Brazil: Effectiveness and cost-utility analysis},
	author = {Nebuloni, Daniela R. and Mak, Milena P. and Souza, Fabiano Hahn and Saragiotto, Daniel F. and {Júlio}, Thiago and De Castro Jr, Gilberto and Sabbaga, Jorge and Hoff, Paulo M.},
	year = {2013},
	month = {01},
	date = {2013-01-01},
	journal = {Molecular and Clinical Oncology},
	pages = {175--179},
	volume = {1},
	number = {1},
	doi = {10.3892/mco.2012.12},
	url = {http://www.spandidos-publications.com/10.3892/mco.2012.12/abstract},
	note = {Publisher: Spandidos Publications}
}

@article{goulart2011a,
	title = {A Trial-Based Assessment of the Cost-Utility of Bevacizumab and Chemotherapy versus Chemotherapy Alone for Advanced Non-Small Cell Lung Cancer},
	author = {Goulart, Bernardo and Ramsey, Scott},
	year = {2011},
	month = {09},
	date = {2011-09-01},
	journal = {Value in Health},
	pages = {836--845},
	volume = {14},
	number = {6},
	doi = {10.1016/j.jval.2011.04.004},
	url = {https://www.sciencedirect.com/science/article/pii/S1098301511014124},
	langid = {en}
}

@article{goldstein2015,
	title = {Cost-Effectiveness Analysis of Regorafenib for Metastatic Colorectal Cancer},
	author = {Goldstein, Daniel A. and Ahmad, Bilal B. and Chen, Qiushi and Ayer, Turgay and Howard, David H. and Lipscomb, Joseph and El-Rayes, Bassel F. and Flowers, Christopher R.},
	year = {2015},
	month = {11},
	date = {2015-11-10},
	journal = {Journal of Clinical Oncology: Official Journal of the American Society of Clinical Oncology},
	pages = {3727--3732},
	volume = {33},
	number = {32},
	doi = {10.1200/JCO.2015.61.9569},
	note = {PMID: 26304904
PMCID: PMC4737857},
	langid = {eng}
}

@article{aballéa2007,
	title = {Cost-effectiveness analysis of oxaliplatin compared with 5-fluorouracil/leucovorin in adjuvant treatment of stage III colon cancer in the US},
	author = {{Aballéa}, Samuel and Chancellor, Jeremy V.M. and Raikou, Maria and Drummond, Michael F. and Weinstein, Milton C. and Jourdan, Sophia and Bridgewater, John},
	year = {2007},
	date = {2007},
	journal = {Cancer},
	pages = {1082--1089},
	volume = {109},
	number = {6},
	doi = {10.1002/cncr.22512},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cncr.22512},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cncr.22512},
	langid = {en}
}

@article{refaat2014,
	title = {Markov model and cost-effectiveness analysis of bevacizumab in HER2-negative metastatic breast cancer},
	author = {Refaat, Tamer and Choi, Mehee and Gaber, Germaine and Kiel, Krystyna and Mehta, Minesh and Gradishar, William and Small, William},
	year = {2014},
	month = {10},
	date = {2014-10},
	journal = {American Journal of Clinical Oncology},
	pages = {480--485},
	volume = {37},
	number = {5},
	doi = {10.1097/COC.0b013e31827e4e9a},
	note = {PMID: 23388565},
	langid = {eng}
}

@article{goldstein2015a,
	title = {Necitumumab in metastatic squamous cell lung cancer: establishing a value-based cost},
	author = {Goldstein, Daniel A. and Chen, Qiushi and Ayer, Turgay and Howard, David H. and Lipscomb, Joseph and Ramalingam, Suresh S. and Khuri, Fadlo R. and Flowers, Christopher R.},
	year = {2015},
	date = {2015},
	journal = {JAMA oncology},
	pages = {1293{\textendash}1300},
	volume = {1},
	number = {9},
	note = {Publisher: American Medical Association}
}

@article{wang2020,
	title = {Cost-effectiveness analysis of cetuximab combined with chemotherapy as a first-line treatment for patients with RAS wild-type metastatic colorectal cancer based on the TAILOR trial},
	author = {Wang, Huijuan and Huang, Lingfei and Gao, Peng and Zhu, Zhengyi and Ye, Weifeng and Ding, Haiying and Fang, Luo},
	year = {2020},
	month = {02},
	date = {2020-02},
	journal = {BMJ Open},
	pages = {e030738},
	volume = {10},
	number = {2},
	doi = {10.1136/bmjopen-2019-030738},
	url = {https://bmjopen.bmj.com/lookup/doi/10.1136/bmjopen-2019-030738},
	langid = {en}
}

@article{wen2016,
	title = {Cost-effectiveness Analysis of Fluorouracil, Leucovorin, and Irinotecan versus Epirubicin, Cisplatin, and Capecitabine in Patients with Advanced Gastric Adenocarcinoma},
	author = {Wen, Feng and Zheng, Hanrui and Wu, Yifan and Wheeler, John and Zeng, Xiaoxi and Fu, Ping and Li, Qiu},
	year = {2016},
	month = {12},
	date = {2016-12},
	journal = {Scientific Reports},
	pages = {36060},
	volume = {6},
	number = {1},
	doi = {10.1038/srep36060},
	url = {http://www.nature.com/articles/srep36060},
	langid = {en}
}

@article{smeets2018,
	title = {Copy number load predicts outcome of metastatic colorectal cancer patients receiving bevacizumab combination therapy},
	author = {Smeets, Dominiek and Miller, Ian S. and {O{\textquoteright}Connor}, Darran P. and Das, Sudipto and Moran, Bruce and Boeckx, Bram and Gaiser, Timo and Betge, Johannes and Barat, Ana and Klinger, Rut},
	year = {2018},
	date = {2018},
	journal = {Nature communications},
	pages = {1{\textendash}16},
	volume = {9},
	number = {1},
	note = {Publisher: Nature Publishing Group}
}

@article{goldstein2017,
	title = {Bevacizumab for Metastatic Colorectal Cancer: A Global Cost{-}Effectiveness Analysis},
	author = {Goldstein, Daniel A. and Chen, Qiushi and Ayer, Turgay and Chan, Kelvin K. W. and Virik, Kiran and Hammerman, Ariel and Brenner, Baruch and Flowers, Christopher R. and Hall, Peter S.},
	year = {2017},
	month = {06},
	date = {2017-06},
	journal = {The Oncologist},
	pages = {694--699},
	volume = {22},
	number = {6},
	doi = {10.1634/theoncologist.2016-0455},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5469597/},
	note = {PMID: 28592621
PMCID: PMC5469597}
}

@article{shih2006,
	title = {Bevacizumab: An angiogenesis inhibitor for the treatment of solid malignancies},
	author = {Shih, Ted and Lindley, Celeste},
	year = {2006},
	month = {11},
	date = {2006-11-01},
	journal = {Clinical Therapeutics},
	pages = {1779--1802},
	volume = {28},
	number = {11},
	doi = {10.1016/j.clinthera.2006.11.015},
	url = {https://www.clinicaltherapeutics.com/article/S0149-2918(06)00285-2/abstract},
	note = {Publisher: Elsevier},
	langid = {English}
}

@article{tournigand2004,
	title = {FOLFIRI followed by FOLFOX6 or the reverse sequence in advanced colorectal cancer: a randomized GERCOR study},
	author = {Tournigand, Christophe and {André}, Thierry and Achille, Emmanuel and Lledo, {Gérard} and Flesh, Michel and Mery-Mignard, Dominique and Quinaux, Emmanuel and Couteau, Corinne and Buyse, Marc and Ganem, {Gérard}},
	year = {2004},
	date = {2004},
	journal = {Journal of Clinical Oncology},
	pages = {229{\textendash}237},
	volume = {22},
	number = {2},
	note = {Publisher: American Society of Clinical Oncology}
}

@article{kristin2021,
	title = {Economic Evaluation of Adding Bevacizumab to Chemotherapy for Metastatic Colorectal Cancer (mCRC) Patients in Indonesia},
	author = {Kristin, Erna and Endarti, Dwi and Khoe, Levina Chandra and Taroeno-Hariadi, Kartika Widayati and Trijayanti, Christina and Armansyah, Armansyah and Sastroasmoro, Sudigdo},
	year = {2021},
	month = {06},
	date = {2021-06},
	journal = {Asian Pacific Journal of Cancer Prevention : APJCP},
	pages = {1921--1926},
	volume = {22},
	number = {6},
	doi = {10.31557/APJCP.2021.22.6.1921},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8418847/},
	note = {PMID: 34181352
PMCID: PMC8418847}
}

@article{goldstein2015b,
	title = {First- and Second-Line Bevacizumab in Addition to Chemotherapy for Metastatic Colorectal Cancer: A United States{\textendash}Based Cost-Effectiveness Analysis},
	author = {Goldstein, Daniel A. and Chen, Qiushi and Ayer, Turgay and Howard, David H. and Lipscomb, Joseph and El-Rayes, Bassel F. and Flowers, Christopher R.},
	year = {2015},
	month = {04},
	date = {2015-04-01},
	journal = {Journal of Clinical Oncology},
	pages = {1112--1118},
	volume = {33},
	number = {10},
	doi = {10.1200/JCO.2014.58.4904},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4881313/},
	note = {PMID: 25691669
PMCID: PMC4881313}
}

@article{franken2017,
	title = {Cost-effectiveness of capecitabine and bevacizumab maintenance treatment after first-line induction treatment in metastatic colorectal cancer},
	author = {Franken, M.D. and van Rooijen, E.M. and May, A.M. and Koffijberg, H. and van Tinteren, H. and Mol, L. and ten Tije, A.J. and Creemers, G.J. and van der Velden, A.M.T. and Tanis, B.C. and Uyl-de Groot, C.A. and Punt, C.J.A. and Koopman, M. and van Oijen, M.G.H.},
	year = {2017},
	month = {04},
	date = {2017-04},
	journal = {European Journal of Cancer},
	pages = {204--212},
	volume = {75},
	doi = {10.1016/j.ejca.2017.01.019},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0959804917300783},
	langid = {en}
}

@article{potti2010,
	title = {Refocusing the war on cancer: the critical role of personalized treatment},
	author = {Potti, Anil and Schilsky, Richard L. and Nevins, Joseph R.},
	year = {2010},
	date = {2010},
	journal = {Science translational medicine},
	pages = {28cm13{\textendash}28cm13},
	volume = {2},
	number = {28},
	note = {Publisher: American Association for the Advancement of Science}
}

@article{betge2016,
	title = {Outcome of colorectal cancer patients treated with combination bevacizumab therapy: a pooled retrospective analysis of three European cohorts from the angiopredict initiative},
	author = {Betge, Johannes and Barat, Ana and Murphy, Verena and Hielscher, Thomas and Van Grieken, Nicole C. and Belle, Sebastian and Zhan, Tianzuo and Haertel, Nicolai and Kripp, Melanie and Bacon, Orna},
	year = {2016},
	date = {2016},
	journal = {Digestion},
	pages = {129{\textendash}137},
	volume = {94},
	number = {3},
	note = {Publisher: Karger Publishers}
}

@book{jamison2006,
	title = {Cost-Effectiveness Analysis},
	author = {Jamison, Dean T. and Breman, Joel G. and Measham, Anthony R. and Alleyne, George and Claeson, Mariam and Evans, David B. and Jha, Prabhat and Mills, Anne and Musgrove, Philip},
	year = {2006},
	date = {2006},
	publisher = {The International Bank for Reconstruction and Development / The World Bank},
	url = {https://www.ncbi.nlm.nih.gov/books/NBK10253/},
	note = {Publication Title: Priorities in Health},
	langid = {en}
}

@article{sturrock2018,
	title = {Anti-angiogenic drug scheduling optimisation with application to colorectal cancer},
	author = {Sturrock, M. and Miller, I. S. and Kang, G. and {Hannis Arba{\textquoteright}ie}, N. and {O{\textquoteright}Farrell}, A. C. and Barat, A. and Marston, G. and Coletta, P. L. and Byrne, A. T. and Prehn, J. H.},
	year = {2018},
	month = {07},
	date = {2018-07-25},
	journal = {Scientific Reports},
	pages = {11182},
	volume = {8},
	number = {1},
	doi = {10.1038/s41598-018-29318-5},
	url = {https://www.nature.com/articles/s41598-018-29318-5},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{goldstein2015c,
	title = {First-and second-line bevacizumab in addition to chemotherapy for metastatic colorectal cancer: a United States{\textendash}based cost-effectiveness analysis},
	author = {Goldstein, Daniel A. and Chen, Qiushi and Ayer, Turgay and Howard, David H. and Lipscomb, Joseph and El-Rayes, Bassel F. and Flowers, Christopher R.},
	year = {2015},
	date = {2015},
	journal = {Journal of Clinical Oncology},
	pages = {1112},
	volume = {33},
	number = {10},
	note = {Publisher: American Society of Clinical Oncology}
}

@article{avolio2021,
	title = {Rational Treatment of Metastatic Colorectal Cancer: A Reverse Tale of Men, Mice, and Culture DishesPreclinical Models for Colorectal Cancer},
	author = {Avolio, Marco and Trusolino, Livio},
	year = {2021},
	date = {2021},
	journal = {Cancer Discovery},
	pages = {1644{\textendash}1660},
	volume = {11},
	number = {7},
	note = {Publisher: AACR}
}

@article{dienstmann2020,
	title = {Precision therapy in RAS mutant colorectal cancer},
	author = {Dienstmann, Rodrigo and Connor, Kate and Byrne, Annette T. and Fridman, W. H. and Lambrechts, D. and Sadanandam, A. and Trusolino, L. and Prehn, J. H. M. and Tabernero, J. and Kolch, W.},
	year = {2020},
	date = {2020},
	journal = {Gastroenterology},
	pages = {806{\textendash}811},
	volume = {158},
	number = {4},
	note = {Publisher: Elsevier}
}

@article{hochster2008a,
	title = {Safety and Efficacy of Oxaliplatin and Fluoropyrimidine Regimens With or Without Bevacizumab As First-Line Treatment of Metastatic Colorectal Cancer: Results of the TREE Study},
	author = {Hochster, Howard S. and Hart, Lowell L. and Ramanathan, Ramesh K. and Childs, Barrett H. and Hainsworth, John D. and Cohn, Allen L. and Wong, Lucas and Fehrenbacher, Louis and Abubakr, Yousif and Saif, M. Wasif and Schwartzberg, Lee and Hedrick, Eric},
	year = {2008},
	month = {07},
	date = {2008-07-20},
	journal = {Journal of Clinical Oncology},
	pages = {3523--3529},
	volume = {26},
	number = {21},
	doi = {10.1200/JCO.2007.15.4138},
	url = {https://ascopubs.org/doi/10.1200/JCO.2007.15.4138},
	langid = {en}
}

@article{goldstein2015d,
	title = {Necitumumab in metastatic squamous cell lung cancer: establishing a value-based cost},
	author = {Goldstein, Daniel A. and Chen, Qiushi and Ayer, Turgay and Howard, David H. and Lipscomb, Joseph and Ramalingam, Suresh S. and Khuri, Fadlo R. and Flowers, Christopher R.},
	year = {2015},
	date = {2015},
	journal = {JAMA oncology},
	pages = {1293{\textendash}1300},
	volume = {1},
	number = {9},
	note = {Publisher: American Medical Association}
}

@article{han2020,
	title = {Cost-Effectiveness Analysis of First-Line FOLFIRI Combined With Cetuximab or Bevacizumab in Patients With RAS Wild-Type Left-Sided Metastatic Colorectal Cancer},
	author = {Han, Jiaqi and Xiao, Desheng and Tan, Chongqing and Zeng, Xiaohui and Hu, Huabin and Zeng, Shan and Jiang, Qin and She, Longjiang and Yao, Linli and Li, Li and Tang, Lanhua and Ma, Jian and Huang, Jin and Shen, Liangfang},
	year = {2020},
	month = {01},
	date = {2020-01-01},
	journal = {Cancer Control},
	pages = {107327482090227},
	volume = {27},
	number = {1},
	doi = {10.1177/1073274820902271},
	url = {http://journals.sagepub.com/doi/10.1177/1073274820902271},
	langid = {en}
}

@article{elsamany2022,
	title = {Cost-Effectiveness of First-Line Cetuximab in Metastatic Colorectal Cancer in Saudi Arabia},
	author = {Elsamany, Shereef and Elsisi, Gihan Hamdy and Hassanin, Fayza Ahmed Mohamed and Saleh, Khaldoon and Tashkandi, Emad},
	year = {2022},
	date = {2022},
	journal = {Value in Health Regional Issues},
	pages = {67{\textendash}75},
	volume = {28},
	note = {Publisher: Elsevier}
}

@article{peng2020,
	title = {Cost-effectiveness analysis of fruquintinib for metastatic colorectal cancer third-line treatment in China},
	author = {Peng, Zhi and Hou, Xingduo and Huang, Yangmu and Xie, Tong and Hua, Xinyang},
	year = {2020},
	month = {12},
	date = {2020-12},
	journal = {BMC Cancer},
	pages = {990},
	volume = {20},
	number = {1},
	doi = {10.1186/s12885-020-07486-w},
	url = {https://bmccancer.biomedcentral.com/articles/10.1186/s12885-020-07486-w},
	langid = {en}
}

@article{hutubessy2003,
	title = {Generalized cost-effectiveness analysis for national-level priority-setting in the health sector},
	author = {Hutubessy, Raymond and Chisholm, Dan and Edejer, Tessa Tan-Torres and WHO-CHOICE, },
	year = {2003},
	month = {12},
	date = {2003-12-19},
	journal = {Cost Effectiveness and Resource Allocation},
	pages = {8},
	volume = {1},
	number = {1},
	doi = {10.1186/1478-7547-1-8},
	url = {https://doi.org/10.1186/1478-7547-1-8}
}

@article{sieg2020,
	title = {Comparative cost-effectiveness of cabozantinib as second-line therapy for patients with advanced hepatocellular carcinoma in Germany and the United States},
	author = {Sieg, Maximilian and Hartmann, Michael and Settmacher, Utz and Arefian, Habibollah},
	year = {2020},
	month = {04},
	date = {2020-04-21},
	journal = {BMC Gastroenterology},
	pages = {120},
	volume = {20},
	doi = {10.1186/s12876-020-01241-y},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7171756/},
	note = {PMID: 32316925
PMCID: PMC7171756}
}

@article{braithwaite2008,
	title = {What does the value of modern medicine say about the {\$}50,000 per quality-adjusted life-year decision rule?},
	author = {Braithwaite, R. Scott and Meltzer, David O. and King, Joseph T. and Leslie, Douglas and Roberts, Mark S.},
	year = {2008},
	month = {04},
	date = {2008-04},
	journal = {Medical Care},
	pages = {349--356},
	volume = {46},
	number = {4},
	doi = {10.1097/MLR.0b013e31815c31a7},
	note = {PMID: 18362813},
	langid = {eng}
}

@article{briggs2012a,
	title = {Model parameter estimation and uncertainty analysis: a report of the ISPOR-SMDM Modeling Good Research Practices Task Force Working Group{\textendash}6},
	author = {Briggs, Andrew H. and Weinstein, Milton C. and Fenwick, Elisabeth AL and Karnon, Jonathan and Sculpher, Mark J. and Paltiel, A. David},
	year = {2012},
	date = {2012},
	journal = {Medical decision making},
	pages = {722{\textendash}732},
	volume = {32},
	number = {5},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA}
}

@article{casey,
	title = {The path for Ireland{\textquoteright}s health budget},
	author = {Casey, Eddie and Carroll, Killian},
	pages = {37},
	langid = {en}
}

@misc{germany,
	title = {Germany has highest health expenditure in EU - German Federal Statistical Office},
	url = {https://www.destatis.de/Europa/EN/Topic/Population-Labour-Social-Issues/Health/HealthExpenditure.html}
}

@misc{destatisstatistischesbundesamt,
	title = {Germany has highest health expenditure in EU - German Federal Statistical Office},
	author = {DESTATIS Statistisches Bundesamt, },
	url = {https://www.destatis.de/Europa/EN/Topic/Population-Labour-Social-Issues/Health/HealthExpenditure.html}
}

@article{europeanobservatoryonhealth2019,
	title = {OECD/European Observatory on Health Systems and Policies, Spain: Country Health Profile 2019, State of Health in the EU, OECD Publishing, Paris/European Observatory on Health Systems and Policies, Brussels},
	author = {European Observatory on Health, },
	year = {2019},
	date = {2019}
}
